header{
    width:100%;
    height: 320px;
    background: url(../img/satonaka004.PNG);
    background-size: cover;
    background-position: center;
}
.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 18px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
}

header h2{
    text-align: center;
    margin-top: 180px;
    font-size: 36px;
}

nav ul{
    list-style-type: none;
    text-align: center;
}

nav li{
    display: inline-block;
    width: 150px;
    text-align: center;
    border-left: 1px dotted black;
}

.last_child{
    border-right: 1px dotted black;
}

.container{
    width: 800px;
    margin: 0px auto;
    display: flex;
}

.item01{
    width: 70%;
}

.item01 h2{
    text-align: center;
    border-bottom: 1px solid navy;
}

.item01 img{
    width: 99%;
}
.item02{
    width: 30%;
}

.item02 h2{
    font-size: 22px;
    margin-top: 6px;
    text-align: center;
}

.item02 ul{
    list-style-type: none;
    margin-top: 36px;
    padding-left: 1px;
}

.item02 li{
    border-bottom: 1px dotted black;
}

.article_container{
    display: flex;
}

.article_item{
    width: 50%;
}

.article_item img{
    width: 99%;
}

.article_item p{
    text-align: center;
}

footer{
    width: 100%;
    background-color: #eee8aa;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.class1{
    text-align: center;
}
